# backend-fundamentals

./: README.md
JUnit/: pom.xml
JUnit/src/main/java/org/example/: BankAccount.java  BankAccountParameterResolver.java  CalculateMethods.java  Code.java
JUnit/src/test/java/org/example/: BankAccountAssumptionTest.java  BankAccountBaforeAndAfterTest.java  BankAccountConditionalTest.java  BankAccountDITest.java  BankAccountDisabledTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterizedTestTest.java  BankAccountRepeatedTestTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  CalculateMethodMockitoTest.java  CalculateMethodsTest.java  CodeTest.java
JUnit/src/test/resources/: details.csv  junit-platform.properties
java-oop-and-api/: pom.xml
java-oop-and-api/src/main/resources/: input.txt  nonexistent.txt
java-oop-and-api/src/test/java/animals/: DogTest.java
java-oop-and-api/src/test/java/exceptionhandling/: ThrowingExceptionTest.java
java-oop-and-api/src/test/java/garage/: CarTest.java  CoupeTest.java
java-oop-and-api/src/test/java/math/: RectangleTest.java  SquareTest.java
java-oop-and-api/src/test/java/users/: EmployeeTest.java
javaee-concurrency-and-multithreading/: pom.xml
javaee-concurrency-and-multithreading/src/main/resources/: sample.txt
javaee-concurrency-and-multithreading/src/test/java/: Test.java  TestDBConnection.java  TestExecutor.java  TestLoggingProcessor.java  TestRunnable.java  TestScheduler.java  TestThreadFactory.java  TestThreads.java
learning-jdbc-2725172/java-jdbc/: pom.xml
learning-jdbc-2725172/java-jdbc/src/main/java/com/example/data/util/: DatabaseUtils.java
(+39 files in other folders)
